play.crypto.secret = "changeme"

slick.dbs {
  default.driver="slick.driver.PostgresDriver$"
  default.db.driver="org.postgresql.Driver"
  default.db.url = "jdbc:postgresql://localhost:5432/orcamento"
  default.db.user=postgres
  default.db.password="r00t"
}