app.name = Sistema

menu.customer = Cliente
menu.new.customer = Novo cliente
menu.list.customer = Lista de clientes


command.save = Salvar
command.update = Atualizar
command.delete = Excluir
command.edit = Editar

flash.success = Sucesso
flash.error = Erro

field.empty = Nenhum

customer.edit = Editar Cliente
customer.new = Adicionar novo cliente
customer.name = Razão Social
customer.cnpj = CNPJ
customer.registration = Inscrição municipal
customer.phone = Telefone

customer.details = Cliente: {0}

customer.table.id = CÓDIGO
customer.table.name = RAZÃO SOCIAL
customer.table.cnpj = CNPJ
customer.table.registration = INSCRIÇÃO MUNICIPAL
customer.table.phone = TELEFONE
table.actions = AÇÕES