app.name = Sistema

menu.customers = Clientes

title.list.customers = Lista de clientes


command.save = Salvar
command.update = Atualizar
command.delete = Excluir
command.edit = Editar
command.close = Fechar

command.new.customer = Novo cliente

flash.success = Sucesso
flash.error = Erro

field.empty = Nenhum

customer.edit = Editar cliente
customer.new = Adicionar novo cliente
customer.name = Razão social
customer.cnpj = CNPJ
customer.registration = Inscrição municipal
customer.phone = Telefone
customer.phones = Telefone {0}

customer.details = Cliente: {0}

customer.table.id = CÓDIGO
customer.table.name = RAZÃO SOCIAL
customer.table.cnpj = CNPJ
customer.table.registration = INSCRIÇÃO MUNICIPAL
customer.table.phone = TELEFONE
table.actions = AÇÕES