app.name = Sistema

menu.customers = Clientes
menu.quotes = Orçamentos

list.customers = Lista de clientes
list.quotes = Lista de Orçamentos

field.id = Código


command.save = Salvar
command.update = Atualizar
command.delete = Excluir
command.edit = Editar
command.close = Fechar

command.new.customer = Novo cliente

flash.success = Sucesso
flash.error = Erro

field.empty = Nenhum

customer.edit = Editar cliente
customer.new = Adicionar novo cliente
customer.name = Razão social
customer.cnpj = CNPJ
customer.registration = Inscrição municipal
customer.phone = Telefone
customer.street = Endereço
customer.neighborhood = Bairro
customer.city = Cidade
customer.state = Estado
customer.cep = CEP
customer.phones = Telefone {0}

customer.details = Detalhes do cliente

quote.serviceTo = Serviço para
quote.serviceDescription = Descrição do serviço
quote.date = Data do Orçamento
quote.total = Total

table.actions = Ações